# lesson-04part2

./: pom.xml
src/main/java/servlet/: BucketController.java  ServletRe.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
